#Greenfoot properties
#Wed Nov 11 23:43:48 PST 2015
target4.type=ClassTarget
target3.height=50
class.Bob.image=boy2.png
target1.editor.y=0
target1.editor.x=507
target4.name=ExampleReader
target4.typeParameters=
target1.height=50
class.ExampleReader.superclass=greenfoot.Actor
target3.typeParameters=
mainWindow.width=989
target2.width=110
target3.editor.y=9
target3.editor.x=235
version=2.7.1
target2.naviview.expanded=true
target4.editor.height=617
class.ExampleReader.image=smiley1.png
dependency1.to=ExampleReader
target2.editor.height=617
dependency2.to=MyWorld
target1.width=80
target2.typeParameters=
target3.showInterface=false
class.ExampleWriter.image=baby1.png
class.Tester.image=mathguy.png
target1.showInterface=false
target4.editor.width=1181
class.ExampleWriter.superclass=greenfoot.Actor
package.numTargets=2
target1.type=ClassTarget
target1.typeParameters=
target1.naviview.expanded=true
target2.editor.y=71
target2.height=50
target2.editor.x=302
target4.height=50
target1.name=MyWorld
target4.y=130
target4.x=10
target3.editor.width=900
target3.y=10
target3.x=70
target2.type=ClassTarget
target2.y=130
target2.x=10
class.MyWorld.superclass=greenfoot.World
class.Tester.superclass=greenfoot.Actor
mainWindow.y=92
mainWindow.x=99
dependency1.from=MyWorld
target1.y=10
target1.x=70
target2.editor.width=1259
dependency1.type=UsesDependency
target4.editor.y=3
target1.editor.height=700
target4.editor.x=2
target2.name=ExampleReader
class.Bob.superclass=greenfoot.Actor
package.numDependencies=2
target4.naviview.expanded=true
target3.editor.height=700
target3.type=ClassTarget
target4.width=110
dependency2.from=ExampleReader
dependency2.type=UsesDependency
world.lastInstantiated=MyWorld
mainWindow.height=478
target2.showInterface=false
target3.name=MyWorld
target1.editor.width=1024
target3.naviview.expanded=true
class.MyWorld.image=bluerock.jpg
target3.width=80
project.charset=UTF-8
target4.showInterface=false
