#Greenfoot project file
class.Bob.image=boy2.png
class.Bob.superclass=greenfoot.Actor
class.ExampleReader.image=smiley1.png
class.ExampleReader.superclass=greenfoot.Actor
class.ExampleWriter.image=baby1.png
class.ExampleWriter.superclass=greenfoot.Actor
class.MyWorld.image=bluerock.jpg
class.MyWorld.superclass=greenfoot.World
class.Tester.image=mathguy.png
class.Tester.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=ExampleReader
dependency1.type=UsesDependency
dependency2.from=ExampleReader
dependency2.to=MyWorld
dependency2.type=UsesDependency
mainWindow.height=600
mainWindow.width=1027
mainWindow.x=393
mainWindow.y=191
package.numDependencies=2
package.numTargets=2
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=700
target1.editor.width=1024
target1.editor.x=507
target1.editor.y=0
target1.height=50
target1.name=MyWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=617
target2.editor.width=1259
target2.editor.x=361
target2.editor.y=308
target2.height=50
target2.name=ExampleReader
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=235
target3.editor.y=9
target3.height=50
target3.name=MyWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=617
target4.editor.width=1181
target4.editor.x=2
target4.editor.y=3
target4.height=50
target4.name=ExampleReader
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=130
version=2.7.1
world.lastInstantiated=MyWorld
